Manifest-Version: 1.0
Bnd-LastModified: 1625993066284
Build-Jdk: 11.0.11
Built-By: jiangxilong
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: defense-apply
Bundle-SymbolicName: com.synx.defense-apply
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.synx.defense;uses:="javax.ws.rs,javax.ws.rs.core,org
 .onlab.rest,org.onosproject.cfg,org.onosproject.net.device,org.onosproj
 ect.rest,org.osgi.service.component";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;version="[
 2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.packet;version="[2
 .4,3)",org.onlab.rest;version="[2.4,3)",org.onlab.util;version="[2.4,3)
 ",org.onosproject.cfg;version="[2.4,3)",org.onosproject.core;version="[
 2.4,3)",org.onosproject.net;version="[2.4,3)",org.onosproject.net.devic
 e;version="[2.4,3)",org.onosproject.net.flow;version="[2.4,3)",org.onos
 project.rest;version="[2.4,3)",org.osgi.service.component;version="[1.4
 ,2)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="
 [2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="com.synx.defe
 nse.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.rest.ApiDocService)";effective:=active,osgi.e
 xtender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(ver
 sion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.synx.defense.ApiDocRegistrator.xml,OSGI-
 INF/com.synx.defense.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/defense-apply
